# FleetManager

./: pom.xml
src/main/java/com/fleet/manager/: FleetManagerApplication.java
src/main/java/com/fleet/manager/Entity/: AbstractEntity.java  Driver.java  DriverEntity.java  Incident.java  IncidentEntity.java  Vehicle.java  VehicleEntity.java  VehicleGroup.java  VehicleGroupEntity.java  VehicleStatus.java  VehicleType.java
src/main/java/com/fleet/manager/api/controller/: AppController.java  DriverController.java  IncidentController.java  VehicleController.java  VehicleGroupController.java
src/main/java/com/fleet/manager/api/exception/: BusinessException.java  ExceptionMessage.java
src/main/java/com/fleet/manager/api/model/: DriverMapper.java  DriverViewMapper.java  IncidentMapper.java  IncidentViewMapper.java  VehicleGroupMapper.java  VehicleGroupViewMapper.java  VehicleMapper.java  VehicleViewMapper.java
src/main/java/com/fleet/manager/api/validation/: BusinessException.java  BusinessExceptionMessage.java  ExceptionMessage.java  ManagerBusinessException.java
src/main/java/com/fleet/manager/entity/: AbstractEntity.java  Driver.java  Incident.java  Vehicle.java  VehicleGroup.java  VehicleStatus.java  VehicleType.java
src/main/java/com/fleet/manager/logic/service/: DriverService.java  DriverServiceImpl.java  IncidentService.java  IncidentServiceImpl.java  VehicleGroupService.java  VehicleGroupServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/com/fleet/manager/persistence/entity/: AbstractEntity.java  Driver.java  Incident.java  Vehicle.java  VehicleGroup.java  VehicleStatus.java  VehicleType.java
src/main/java/com/fleet/manager/persistence/repository/: DriverRepository.java  IncidentRepository.java  VehicleGroupRepository.java  VehicleRepository.java
src/main/resources/: FleetManagerApi.json  application.yml
src/main/resources/contract/: FleetManagerApi.json
src/test/java/com/fleet/manager/: FleetManagerApplicationTests.java
